<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon"  type="image/png" href="titleimage.png" >
</head>
<body>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        body{
            background-image: linear-gradient(45deg,#3c1273,black);
      
        }
        h1
        {
            font-family: 'Poppins', sans-serif;
            font-size: 75px;
            margin-bottom: 5px;
            margin-top: 0px;
        }
        h3{
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            margin-top: 0px;
            margin-left: 30px;
            text-decoration: underline blueviolet ;
            padding: 1px;
           margin-bottom: 0px;
        }
        .s,h4{
            font-family: 'Poppins', sans-serif;
            color: white;
            text-decoration: none;
        }
        h4{
            margin-left: 2%;
            margin-top: 0px;
        }
        .last{
            margin-bottom: 20%;
        }
    </style>
    <h1> <span style="color: blueviolet;">Contact </span><span style="color: grey"> me:</span></h1>
    <h3 ><span style="color: blueviolet;">Socials:</span></h3>
    <ul>
        <li style="color: white;"><a class="s" href="https://www.linkedin.com/in/devansh-kashyap-05bb45286/"  >Linkedin</a>
        </li>
        <li style="color: white;"><a class="s" href="https://twitter.com/Devansh17237054"  >Twitter</a>
        </li>
        <li style="color: white;"><a class="s" href="https://www.instagram.com/devaanshh_k/"  >Instagram</a>
        </li>
        <li style="color: white;"><a class="s" href="https://www.facebook.com/profile.php?id=100068770696785"  >Facebook</a>
        </li>

    </ul>
    <h3 ><span style="color: blueviolet;">Email:</span></h3>
      <h4>dkashyap_be23@thapar.edu</h4>
    
      <h3 ><span style="color: blueviolet;">Contact:</span></h3>
      <h4 class="last">+91 7309449137</h4>
      </body>
</html>