<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon"  type="image/png" href="titleimage.png" >
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        body {
            
            background-image: linear-gradient(45deg,#03cafc,#063851);
        }
        #hindi {
            color: #063851;
            font-family: 'Poppins', sans-serif;
             font-size: 100px;
             padding: 0px;
             margin-top: 20px;
             margin-left: 10px;
             margin-bottom: 0px;
             
            
        }
        #name{
            font-size: 100px;
           margin-left: 15px;
            font-family: 'Poppins', sans-serif;
            margin-top: 0;
            margin-bottom:10px ;
        
        
        }
        #maptext1,#maptext2{
            display: flex;
            position: relative;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            color: #063851;
            
        }
        #maptext1
        {
            margin-left: 8%;
            
        }
            #maptext2{
                margin-right: 18%;
                margin-left: 0px;
            }
       
        .maps1,.maps2{
            display: flex;
            padding: 10px;
            margin: 5px;
            margin-top: 0%;
              z-index: 0;
        }
      

       
        .maps1{
            margin-left: 0%;
            display: flex;
            height: 350px;
            width: auto;
            position: absolute;
           
        }
        .maps2{
          margin-right: 0%;
          height: 350px;
            width: auto;
            position: static;
            margin-left: 25%;
        }
        #mh{
            display: flex;
            gap: 38%;

        }
        #m{
         height: 300px;     
         margin-left: 7%;
           
        }
        .content{
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 20px;
            /* background-color: #063851; */
            margin-left: 2%;
            margin-right: 4%;
            /* background-image: linear-gradient(45deg,#03cafc,#063851); */
            
           
        }
        #plane{
            position: absolute;
          width: 30%;
           height: 30%;
          z-index: 1;
           margin-left: 0%;
           margin-top: 20px;
        }
    </style>
</head>
<body>
    <p id="hindi">नमस्ते</p>
    <p id="name"><span style="color: white">I'm, </span> <span style="color:#e4ed35">Devansh Kashyap</span></p>
    <div id="mh">
        <h2 id="maptext1">Orignally From:</h2>
        <h2 id="maptext2">Currently in:</h2>
      
    </div>
    <div class="m">
        
        <!-- <iframe class="maps1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227822.60371562678!2d80.77770084731567!3d26.848596483935573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd991f32b16b%3A0x93ccba8909978be7!2sLucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1704124131478!5m2!1sen!2sin" width="650" height="350" style="border:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        <!-- <img class="maps1" src="lucknow.png" alt="Image_Unavailable">
        <img src="plane.png" alt="Image_Unavailable" id="plane">
        <img class="maps2"src="patiala.png" alt="Image_Unavailable"> -->
        <!-- <iframe class="maps2"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110180.86452558041!2d76.32665229799521!3d30.346629314865663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391028935a3313df%3A0xd5bc56ad3b90bc7f!2sPatiala%2C%20Punjab!5e0!3m2!1sen!2sin!4v1704125042862!5m2!1sen!2sin" width="650" height="350" style="border:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        <img id="m" src="map.png" alt="">
    </div>

   
    <div class="content">
        <p>I am a fresher at Thapar Institute of Engineering and Technology (TIET), Patiala, Punjab. I am pursuing a degree in Bachelor of Engineering (BE/BTech.)
            in Computer Science and Engineering (CSE). I had completed my schooling from St. Mary's Convent Inter College, Lucknow, Uttar Pradesh.
        <br> </p>
       <p> I am a passionate and versatile individual dedicated to transforming ideas into captivating experiences. With a 
        background in Web Development, I thrive on the challenges of bringing innovative concepts to life. My journey in Front-end Web Development has equipped me with a keen eye for detail and a commitment to excellence. Whether it's crafting compelling na
         rratives, designing visually stunning graphics, or developing seamless user experiences, I approach each project with a blend of
          creativity and strategic thinking. This portfolio serves as a showcase of my work, highlighting the diverse range of projects I've
           undertaken and the unique solutions I've crafted.</p>
           <br>
           <p>Thank you for your time.</p>   
        
    </div>
        
</body>
</html>
