<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon"  type="image/png" href="titleimage.png" >
</head>
<body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
 
        body{
            background-image: linear-gradient(45deg,#3c1273,black);
        }
        .r1{
            display: flex;
            gap: 10%;
            margin-left: 8%;
            margin-right: 8%;
        }
        .r2
        {
            display: flex;
            gap: 8%;
            margin-left: 9%;
            margin-right: 8.5%;
            height: 250px;
            justify-content: center;
            margin-bottom: 5%;
        }
        h1{
            font-family: 'Poppins', sans-serif;
            font-size: 75px;
            margin-bottom:5px ;
            margin-top: 0px;
        }
        .html{
            margin-right:10px;
            margin-left: 1%;
           
          
        }
        .css
        {
            height: 100%;
            width: 27%;
            margin-right: 30px;
            margin-left: 20px;
           
        }
        .main
        {
            margin-top: 0px;
        }
     
       

    </style>
    <h1 ><span style="color: grey;">My </span><span style="color: blueviolet;">Skills:</span></h1>
    <div class="main">
        <div class="r1">
            <img class="c" src="c.png" alt="Image_Unavailable">
        <img class="cpp"src="cpp.png" alt="Image_Unavailable">
        <img class="java" src="java.png" alt="Image_Unavailable">
        
        </div>
        <br>
        <div class="r2">
            <img class="html" src="html.png" alt="Image_Unavailable">
            <img class="css" src="css.png" alt="Image_Unavailable">
            <img class="js"src="js.png" alt="Image_Unavailable">
        </div>
    </div>
   
    
    
</body>
</html>