<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon"  type="image/png" href="titleimage.png" >
</head>
<body>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        body{
            background-image: linear-gradient(45deg,#03cafc,#063851);
        }
        .heading{
            font-family: 'Poppins', sans-serif;
            font-size: 75px;
            margin-top: 0px;
           
        }
        .img1{
            width: 500px;
            height: auto;
            border: 2px solid #063851;
        }
        .img1:hover
        {
            transition:  0.2s ease;
            width: 520px;
            height: auto;
        }
        .t1{
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 25px;
            margin-top: 2px; 
            padding: 2px;
            margin-bottom: 0px;
        }
        .c1
        {
            font-family: 'Poppins', sans-serif; 
            color: #063851;
            margin-top: 0px;
            margin-bottom: 11%;
        }
    </style>
    <h1 class="heading"><span style="color: #063851;">My</span> <span style="color: #e4ed35;">Projects:</span></h1>
     <div class="p1">
        <img class="img1" src="calc.png" alt="Image_Unavailable">
        <h2 class="t1">Web-based Calculator
        </h2>
        <a href="https://github.com/Devansh070805/Calculator" target="_blank"> <h3 class="c1">Check it Out→</h3></a>
     </div>
</body>
</html>